<!DOCTYPE html>
<html>
<head>
    <title>Portfolio web</title>
</head>
<body>
    
     <header>
        <nav>
            <ul>
                <a href="#acerca-de-mi">Acerca de mi</a>
                <a href="#habilidades">Habilidades</a>
                <a href="#experiencia">Experiencia</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#contacto">Contacto</a>
            </ul>
        </nav>
        <h1> Araceli Mazzini </h1> 
        <h2>Desallorrador web</h2>
    </header>
    <main>
        <section id="acerca-de-mi">
            <h2>Acerca de mi</h2>
            <p>
                Como desarrollador y diseñador junior,me esfuerzo por cada detalle de diseño que
                realizo para asegurarme de que le atraiga al cliente con cada flyers y asi generar
                más ventas y seguir creciendo.
                Me propuse seguir aprendiendo y capacitandome para llegar a ser una desarrolladora
                y diseñadora web con muchas capacidades para lograr todas las oportunidades que
                pueden llegar
            </p>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </section> 
        <section id="experiencia">
            <h2>Experiencia</h2>
            <ul>
                <li>
                    <b>Empresa X</b> (2022-presente) 
                    <ul>
                        <li>Desarrollador web junior</li>
                        <li>Responsable del desarrollo y mantenimiento de la 
                            página web de la empresa
                        </li>
                    </ul>
                </li> 
                <li>
                    <b>Empresa Y</b> (2019-2022)
                    <ul>
                        <li>Diseñador web</li>
                        <li>
                            Responsable del diseño y maquetación de la página 
                            web de la empresa
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
            <ul>
                <li>
                    <a href="https://www.google.com" target="_blank">Proyecto 1</a>
                    <p>Descripción del proyecto 1</p>
                </li>
            </ul>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <ul>
                <li>Email: aracelimazzini86@gmail.com</li>
                <li>Teléfono: 0986 515047</li>
                <li>
                    Redes Sociales:
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/AraceliMazziniStumpfs">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/araceli-mazzini86">LinkedIn</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
</body>
</html>